SECRET_KEY=&%%-%z_s*$fj%(^(^0&%5%adlgjadsjdljfkJ#JJdskjf2jf0jdskfj0fj2309fjFJj2fjosfjdslkf
ALLOWED_HOSTS=0.0.0.0

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=sdlk38310fDdkf39
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=blondintchernousov@yandex.ru
EMAIL_HOST_PASSWORD=S5b9KYNvE5fXD3Y
EMAIL_USE_TLS=1