SECRET_KEY=&%%-%z_s*$fj%(^(^0&%5%adlgjadsjdljfkJ#JJdskjf2jf0jdskfj0fj2309fjFJj2fjosfjdslkf
ALLOWED_HOSTS=0.0.0.0,127.0.0.1

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=sdlk38310fDdkf39
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_HOST_USER=vladimir1998karmanov@gmail.com
EMAIL_HOST_PASSWORD=Yr86HE7mjt4O2PaX
EMAIL_USE_TLS=1

MARIADB_USER=bn_moodle
MARIADB_DATABASE=bitnami_moodle
ALLOW_EMPTY_PASSWORD=yes

MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
MOODLE_DATABASE_USER=bn_moodle
MOODLE_DATABASE_NAME=bitnami_moodle
ALLOW_EMPTY_PASSWORD=yes
MOODLE_USERNAME=moadmin
MOODLE_PASSWORD=Fs$38fjskdffj