SECRET_KEY=&%%-%z_s*$fj%(^(^0&%5%adlgjadsjdljfkJ#JJdskjf2jf0jdskfj0fj2309fjFJj2fjosfjdslkf
ALLOWED_HOSTS=0.0.0.0

DB_NAME=impuls_db
DB_USER=impuls
DB_PASSWORD=sdlk38310fDdkf39
DB_PORT=3306
DB_HOST=db

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=blondintchernousov@yandex.ru
EMAIL_HOST_PASSWORD=S5b9KYNvE5fXD3Y
EMAIL_USE_TLS=1