SECRET_KEY=&%%-%z_s*$fj%(^(^0&%5%9!&5%5!0!65%*%VJ!^(^05-_3f&!$a$&u5&&&!
ALLOWED_HOSTS=0.0.0.0

DB_NAME=impuls_db
DB_USER=postgres
DB_PASSWORD=backend
DB_PORT=3306
DB_HOST=db

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=blondintchernousov@yandex.ru
EMAIL_HOST_PASSWORD=S5b9KYNvE5fXD3Y
EMAIL_USE_TLS=1